[loggers]
keys=root,game_result,main

[handlers]
keys=mainFileHandler,game_resultFileHandler

[formatters]
keys=message_formatter,diag_msg_formatter


[logger_game_result]
level=INFO
handlers=game_resultFileHandler
qualname=game_result
propagate=0

[logger_main]
level=0
handlers=mainFileHandler
qualname=main
propagate=0

[formatter_message_formatter]
format=%(message)s

[formatter_diag_msg_formatter]
format=%(asctime)s: %(levelname)s %(filename)s:%(lineno)d %(message)s

[handler_mainFileHandler]
class=FileHandler
level=5
formatter=formatter_diag_msg_formatter
args=('main.log',)

[handler_game_resultFileHandler]
class=FileHandler
level=INFO
formatter=formatter_message_formatter
args=('main.log',)
